; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	sensirion/Sensirion I2C SCD4x@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BME280 Library@^2.2.4
	256dpi/MQTT@^2.5.2
	bitbank2/PNGdec@^1.0.3
build_flags = -DARDUINO_ARCH_ESP32
